.home {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.home__banner {
	display: flex;
	flex-direction: column;
	padding: 20px 20px 10px 20px;
	position: relative;
	border-radius: 32px;
	overflow: hidden;
	height: 680px;
}

.home__banner-background {
	position: absolute;
	inset: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	object-fit: cover;
	background: linear-gradient(270deg, #111111 18.24%, rgba(7, 16, 22, 0) 96.76%);
}

.home__banner-divider {
	width: 100%;
	height: 1px;
	background-color: #282828;
}

.home__banner-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	gap: 10px;
}

.home__title {
	color: #fff;
	font-size: 64px;
	line-height: 1.1;
	font-weight: 500;
	width: 612px;
}

.home__banner-actions {
	display: flex;
	align-items: center;
	gap: 4px;
	margin-top: 9px;
}

.home__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
}
